package IrisAPIs

import (
	"fmt"
	"testing"
)

func TestArticleProcessorContext_Transform(t *testing.T) {
	a := NewArticleProcessorContext()
	s, _ := a.Transform(ProcessParameters{BytesPerLine: 60}, `不過這篇文章跟量子力學沒啥關係 XD 我以前有想過，如果我當國文老師的話，我一定要出一篇作文，開頭大致上像是這樣：

我養了隻叫做薛丁格的貓，每天早上起床都一副半死不活的樣子
摘自：我家的貓叫做薛丁格
這個開頭，然後要求學生把用小說體寫個兩段出來。也許可以寫得很靈異，很日常，或者很科學的片段～不過既然我當工程師，顯然這應該是沒機會要一堆小毛頭寫寫看了。

所以，我試著沿著當年的思路，試試看換作我的話，會寫出什麼樣的文筆呢？

靈異體
我家養了隻叫做薛丁格的貓，每天早上起床都一副半死不活的樣子。

不，我沒有在修辭，這隻貓真的是半死不活。我完全無法理解為什麼一隻貓，可以用半身毫無肌肉的骨架，安靜的滑過這片已經堆滿陳年灰塵的老地毯？我以為貓之所以能安靜無聲的行動，是因為那肉球？但他左前腳哪來的肉球？為什麼可以毫無聲響的越過這年代久遠的木片地板？

我悠悠地嘆了口氣，唉，每天都這樣，等到晚上就好了。

第一次看到這隻貓的時候，看起來也不過就是隻再也平常不過，普通人甚至不會多看一眼的三毛貓。這隻貓一點都不怕人，但是從來只在晚上快吃飯的時候出現。好吧，既來之，則養之，我廚藝世界上大概也找不到第二個人類稱讚了，但是這隻貓卻是捧場到令人詫異的地步。

「是時候該給你個名字了….恩？薛丁格？」

不知道為何我腦子裡就突然冒出這個名字，我甚至還搞不清楚這名字是什麼意思，這名字就擅自從我思流中奔湧而出，在我還來不及反應的時候就從我的喉嚨，我的聲帶，一氣呵成的發出聲來。詭異的是這隻貓似乎滿意的點了點頭，似乎真的聽得懂我在說什麼。

「好吧，那以後你就是薛丁格了，請多指教」

這似乎是隻會白天睡覺，下午出現的貓。我從來沒在他睡覺的時候看過他，但是每到下午卻會準時過來陪我蹭飯一下。身為一個在家工作的單身工程師，其實有個寵物在下班陪也不錯，只是…

後來我才知道，不是他陪我，而是我陪他。隨著我們在一起時間越來越長，我似乎隱約注意到他出現的時間也越來越提早… 直到… (待續）

日常體
我家養了隻叫做薛丁格的貓，每天早上起床都一副半死不活的樣子。

十隻橘貓九隻胖，一隻在變胖的路上。然而，薛丁格明明只是個黑貓，學什麼橘貓好吃懶做！我伸了個懶腰，把旁邊那團半死不活的黑色毛線團推開，讓他毫不情願地活過來並且跳下了床。不是說黑貓精神容易緊張嗎？這隻黑貓的神經是跟他的體型一樣，一整個營養過剩了嗎？

在善盡鏟屎官的義務，為人衣食父母的榜樣，以及表達貓奴對主上的崇敬以後，出門前清點了一下清乾淨的貓砂，開好的乾乾跟清理掉昨天吃剩的罐罐，我迅雷不及掩耳，趁他還沒完全活過來的時候把他抓起來用力吸了一口：

「Ah ~ Freshing」

扣掉脖子多了一道新鮮的傷口以外，今天感覺又是活力滿滿的一天，至少在成串沒完沒了的會議前，有了一個還不錯的開始… (待續）

科學體
我家養了隻叫做薛丁格的貓，每天早上起床都一副半死不活的樣子。

說「半死不活」也許不太精確，但是這隻貓每天早上都會陷入這種狀態一次。他自己有自己的一間房間，每天早上我都能聽到比平常小得多的喵嗚聲，或者他慵懶賴床的打呼聲，直到我打開房門 — 我一定會看到一隻活貓，或者一隻死貓，這完全沒什麼規律，憑藉著我今天的運氣。

聽說以前歷史上有個物理學家薛丁格，他有個理論，就是貓啊，在你沒看到他的時候一直是以一種半死半活疊加的方式存在的，直到你打開房門，看到了他，你就會看到一隻毫無疑問，沒有任何爭議的死貓，或者活貓。我以前一直覺得，這怎麼可能？怎麼可能有隻貓沒看到的時候半死不活，一被人看到就變成要死要活？直到我眼看著我生日蛋糕上面的14熄滅，然後這傢伙從地下室鑽出來那天。

好吧，你就叫做薛丁格好了，聽說用父母（或者前主人）的名字來命名很潮。

家裡養了一隻每天早上都會重置（這詞很怪）的貓，也不是什麼壞事。這隻貓也沒啥麻煩的地方，活著的時候就活蹦亂跳，死掉了就放在原處就好，反正明天就會消失 — 或者在某些比較不幸的例子下，在自己的房間再死一次。久了，妹妹甚至把他每天的死活當作判斷本日運勢的指標，爸爸把他半死不活發出的噪音當作鬧鐘 — 打開門要不就貓死了安靜了，要不就貓跑了安靜了。幸好，媽媽沒打算試試看這是不是一種取之不盡用之不竭的備用糧食，好險好險。 (待續….）`)
	fmt.Println(s)
}
